# swift-object-checker

./: .gitignore  pom.xml
src/main/java/: Application.java  CommandLineBuilder.java  ObjectCheckerService.java  Report.java  SwiftService.java
src/main/resources/: simplelogger.properties
